http {
  gzip on;
  # 检查是否存在请求静态文件的gz结尾的文件，如果有则直接返回该gz文件内容，不存在则先压缩再返回
  gzip_static on;
  # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
  gzip_min_length 10k;
  # 进行压缩的文件类型
  gzip_types text/javascript application/javascript text/css;
  # 请求加个 vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持，所以避免浪费不支持的也压缩
  gzip_vary on;
  # 压缩等级，一般取中间值
  gzip_comp_level 6;
  #启用压缩缓冲
  gzip_buffers 16 8k;
  # 禁用IE 6 gzip
  gzip_disable "MSIE [1-6]\.";
}