http {
  server {
    listen 80;
    server_name localhost;

    # 修改为使用 alias，确保正确映射路径
    location /analysis/ {
      # 访问localhost/analysis 会打开C:/programming/project/vue-analysis-management/dist/index.html
      alias C:/programming/project/vue-analysis-management/dist/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}